APP_NAME="Acquasana Site"
APP_ENV=local
APP_KEY=base64:IdZuP2sowFUloHImzWX2BGicpLI06+mwUxTyU2oZli0=
APP_DEBUG=true
APP_URL=http://localhost:4462/

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=23e0a3dbbebcab
MAIL_PASSWORD=842c7c26640d49
MAIL_FROM_ADDRESS=acquasana@acquasana.com.br
MAIL_FROM_NAME=Acquasana
