[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
loglevel=INFO

[program:php-fpm]
command=php-fpm
redirect_stderr=true

;[program:composer]
;process_name=%(program_name)s_%(process_num)02d
;command=composer install -o
;autostart=true
;autorestart=false
;stdout_logfile_maxbytes=10MB
;redirect_stderr=true
;stdout_logfile=/var/www/html/supervisor/composer.log

[program:artisan_schedule]
; Gambiarra para fazer o schedule do artisan rodar a cada 1 minutos
command=/bin/sh -c "while [ true ]; do (php /var/www/html/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
process_name=%(program_name)s_%(process_num)02d
user=www-data
autostart=true
autorestart=true
numprocs=1
stdout_logfile_maxbytes=10MB
redirect_stderr=true
stdout_logfile=/var/www/html/supervisor/scheduler.log