[production]
; Debug output
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

; Location
phpSettings.date.timezone = "America/Sao_Paulo"
phpSettings.intl.default_locale = "pt_BR"

; Include Paths
includePaths.library = APPLICATION_PATH "/../library"
includePaths.models = APPLICATION_PATH "/models"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Front Controller
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.controllerDirectory = APPLICATION_PATH "/modules/default/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"
resources.modules[] = ""
resources.session.gc_maxlifetime = 86400
resources.session.remember_me_seconds = 86400

; Views
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/modules/default/views"
resources.view.contentType = "text/html; charset=UTF-8"
resources.view[] =
resources.view.doctype = "HTML5"
resources.view.charset = "UTF-8"

; Database Config
resources.db.adapter = "pdo_mysql"
resources.db.isDefaultTableAdapter = true
resources.db.params.charset = "UTF8"

; Database dados
resources.db.params.host = "mysql857.umbler.com"
resources.db.params.username = "acquasana"
resources.db.params.password = "Uq88ebTSTHGb"
resources.db.params.dbname = "acquasana"

; LiveDocx
service.livedocx.username = "wslivedocx"
service.livedocx.password = "live82465"

; ZF Debug
zfdebug.enabled = false

; Dados do Cliente
cliente.nome = "Acquasana"
cliente.email = "acquasana@acquasana.com.br"
cliente.dominio = "acquasana.com.br"
cliente.ip = "177.128.177.37"

; Google
analytics.ua = "UA-26474804-1"
google.verification = 'jdh3pAITazIFeahKYamEvRH00Acr--38fkIX6IHXtbI'

; E-mail
email.nome = "Acquasana"
email.host = "smtp.gmail.com"
email.username = "no-reply@acquasana.com.br"
email.password = "io9ykyhjsh"
email.port = "587"
email.auth = "login"
email.ssl = "tls"

; CT-e
cte.ambiente.codigo = 1
cte.ambiente.nome = 'producao'

[development : production]
; Debug
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; Dados do Cliente
cliente.email = "fernando@webscientist.com.br"

; Google
analytics.ua = ""
google.verification = ""

; Database dados
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "devws"
resources.db.params.dbname = "acquasan_erp"

; enable zfdebug plugin
zfdebug.enabled = true

; CT-e
cte.ambiente.codigo = 2
cte.ambiente.nome = 'homologacao'

; Domínio
cliente.dominio = "htdocs.acquasana.devws"

; E-mail
email.nome = "Webscientist"
email.host = "smtp.gmail.com"
email.username = "no-reply@webscientist.com.br"
email.password = "nos497ng4p"
email.port = "587"
email.auth = "login"
email.ssl = "tls"

[test : development]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

cliente.dominio = "acquasana.apenasparateste.com.br"

resources.db.params.password = "testews"

[serverws : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.params.host = "localhost"
resources.db.params.username = "acquasan_erp"
resources.db.params.password = "95uph1vewr"
resources.db.params.dbname = "acquasan_erp"